<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 30%;
  min-width: 300px;
  box-shadow: 0 0 17px rgba(0,0,0,0.22)
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 40px;
  width: 40px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<body>

<form id="regForm" method="POST" action="send_form_email.php" accept-charset="UTF-8">
  <h1>Get a Free Quote:</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">Moving Details:
    <div id='searchBoxColl'></div><p><input placeholder="Colection ..." oninput="this.className = ''" name="colection" id="search-term-c"></p>
    <div id='searchBoxDel'></div><p><input placeholder="Delivery ..." oninput="this.className = ''" name="delivery" id="search-term-d"></p>
  </div>
  <!-- <div class="tab">Moving To:
    <p><input placeholder="Delivery Country..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Delivery City..." oninput="this.className = ''" name="lname"></p>
    <p><input placeholder="Address..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="No..." oninput="this.className = ''" name="lname"></p>
  </div> -->
  <div class="tab">Contact Info:
    <p><input placeholder="First Name..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Last Name..." oninput="this.className = ''" name="lname"></p>
    <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
    <p><input placeholder="Email..." oninput="this.className = ''" name="email"></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <!-- <span class="step"></span> -->
    <!-- <span class="step"></span> -->
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";

  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  
  //... and adds the "active" class on the current step:
  x[n].className += " active";

}
</script>
<!-- <script>
    function activatePlacesSearch(){
        var inputC = document.getElementById("search-term-c");
        var inputD = document.getElementById("search-term-d");
        var autocomplete = new google.maps.places.Autocomplete(inputC);
        var autocomplete = new google.maps.places.Autocomplete(inputD);
    }
</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlbm-g9Jivo2MCLZ5f5zcDKHcn9dc10Og&libraries=places&callback=activatePlacesSearch"></script> -->

<script type='text/javascript'>
  function loadMapScenario() {
      Microsoft.Maps.loadModule('Microsoft.Maps.AutoSuggest', {
          callback: onLoad,
          errorCallback: onError
      });
      function onLoad(suggestionResult) {
          var manager = new Microsoft.Maps.AutosuggestManager;
          manager.attachAutosuggest('#search-term-c',  '#searchBoxColl',  suggestionResult);
          var manager = new Microsoft.Maps.AutosuggestManager;
          manager.attachAutosuggest('#search-term-d',  '#searchBoxDel',  suggestionResult);
      }
      function onError(message) {
          document.getElementById('searchBox').innerHTML = message;
      }
      
  }
</script>
<script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=AjJrFp8ARbwlT7ZmEs91h1cP1_QRiKEXhJ_Bn1lyeozVs2u27Z4OcS6nvvma8HZH&callback=loadMapScenario' async defer></script>
</body>
</html>
